# activiti-chaos-monkey

./: chaos-monkey.properties  pom.xml  run.sh
src/main/java/org/activiti/: Main.java
src/main/java/org/activiti/chaosmonkey/: ActivitiChaosMonkey.java
src/main/java/org/activiti/chaosmonkey/generators/: AbstractGenerator.java  Generator.java
src/main/java/org/activiti/chaosmonkey/generators/impl/: EmbeddedSubProcessGenerator.java  EndEventGenerator.java  ProcessDefinitionGenerator.java  StartEventGenerator.java  UserTaskGenerator.java
src/main/java/org/activiti/chaosmonkey/testgeneration/: TestProjectGenerator.java  UnitTestGenerator.java
src/main/resources/: activiti-template.cfg.xml  pom-template.xml  process-tester-template.txt  test-template.txt
src/test/java/org/activiti/test/: ProcessTester.java
